<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileViewController">
            <connections>
                <outlet property="descriptionLabel" destination="nvl-Ac-H6d" id="Jlo-p7-F6H"/>
                <outlet property="followerCountLabel" destination="iEn-be-ELi" id="itw-TL-Rkc"/>
                <outlet property="followingCountLabel" destination="3uP-b2-cRR" id="5xw-GI-utN"/>
                <outlet property="handleLabel" destination="ZBc-7H-bVq" id="pgq-5w-i1k"/>
                <outlet property="likesButton" destination="CRn-Zc-iHe" id="qM9-sI-eBv"/>
                <outlet property="logoutButton" destination="yXM-3b-UFG" id="mRn-y7-y6l"/>
                <outlet property="mediaButton" destination="j1A-OM-AC1" id="56a-s4-2WY"/>
                <outlet property="nameLabel" destination="pv2-ug-A9W" id="OQz-A0-ZPn"/>
                <outlet property="profileImageView" destination="cCZ-Uu-VbS" id="E65-78-tnu"/>
                <outlet property="subContentLabel" destination="BhA-Fa-qap" id="rZ0-gh-7rZ"/>
                <outlet property="tweetsButton" destination="9Of-gX-bxC" id="tgA-xi-C1Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiP-MM-xt8" userLabel="Top Blue View">
                    <rect key="frame" x="0.0" y="-8" width="375" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Profile View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG0-5p-sT1">
                            <rect key="frame" x="120" y="67" width="134" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.22263215983546902" green="0.72828858195214108" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="XjA-By-NYx"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cCZ-Uu-VbS" userLabel="Profile Image View">
                    <rect key="frame" x="8" y="100" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="Jk3-cE-08A"/>
                        <constraint firstAttribute="height" constant="48" id="qtI-ya-gg4"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avh-Tc-hJJ" userLabel="GrayLineView">
                    <rect key="frame" x="-8" y="272" width="391" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="VOq-ml-pg8"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IR0-Ke-R9A">
                    <rect key="frame" x="-8" y="244" width="391" height="20"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Of-gX-bxC">
                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Tweets">
                                <color key="titleColor" red="0.22263215980000001" green="0.72828858200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1A-OM-AC1">
                            <rect key="frame" x="103.5" y="0.0" width="80" height="20"/>
                            <state key="normal" title="Media">
                                <color key="titleColor" red="0.22263215980000001" green="0.72828858200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRn-Zc-iHe">
                            <rect key="frame" x="193.5" y="0.0" width="68.5" height="20"/>
                            <state key="normal" title="Likes">
                                <color key="titleColor" red="0.22263215980000001" green="0.72828858200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXM-3b-UFG">
                            <rect key="frame" x="272" y="0.0" width="119" height="20"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.22263215980000001" green="0.72828858200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.21683045749999999" green="0.70793306229999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="tZi-Cr-rt8"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1k-Fx-Fgi" userLabel="Profile Details View">
                    <rect key="frame" x="0.0" y="120" width="375" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv2-ug-A9W" userLabel="NameLabel">
                            <rect key="frame" x="8" y="36" width="39.5" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Vtf-Ax-kAG"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="peZ-Jb-UO6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBc-7H-bVq" userLabel="HandleLabel">
                            <rect key="frame" x="8" y="57" width="30.5" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="qzK-fq-pH5"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="vsa-r0-Abw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dXq-xe-6ub">
                            <rect key="frame" x="8" y="77" width="72" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvl-Ac-H6d" userLabel="DescriptionLabel">
                            <rect key="frame" x="8" y="77" width="61.5" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="aGP-Dy-lzE"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="mFu-iA-R9G"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uP-b2-cRR" userLabel="FollowingCountLabel">
                            <rect key="frame" x="8" y="99" width="62" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="evR-ii-t7p"/>
                                <constraint firstAttribute="width" constant="61.5" id="fzA-ds-rS1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBL-Ri-7bq" userLabel="FollowingTextLabel">
                            <rect key="frame" x="78" y="100" width="60" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="MM2-DC-ezC"/>
                                <constraint firstAttribute="width" constant="60" id="txO-GG-fNS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEn-be-ELi" userLabel="FollowerCountLabel">
                            <rect key="frame" x="146" y="99" width="61" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="fVb-nZ-koC"/>
                                <constraint firstAttribute="width" constant="61.5" id="qP4-7v-72x"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sca-N2-1p2" userLabel="FollowerTextLabel">
                            <rect key="frame" x="215" y="100" width="68" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="3El-EX-n0K"/>
                                <constraint firstAttribute="width" constant="68" id="5wl-rC-UPe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iEn-be-ELi" firstAttribute="centerY" secondItem="bBL-Ri-7bq" secondAttribute="centerY" id="4RT-td-cYx"/>
                        <constraint firstItem="3uP-b2-cRR" firstAttribute="leading" secondItem="nvl-Ac-H6d" secondAttribute="leading" id="5qe-2d-JJi"/>
                        <constraint firstItem="nvl-Ac-H6d" firstAttribute="leading" secondItem="ZBc-7H-bVq" secondAttribute="leading" id="A1u-G2-bKg"/>
                        <constraint firstItem="sca-N2-1p2" firstAttribute="leading" secondItem="iEn-be-ELi" secondAttribute="trailing" constant="8" id="GML-h9-m0F"/>
                        <constraint firstItem="iEn-be-ELi" firstAttribute="leading" secondItem="bBL-Ri-7bq" secondAttribute="trailing" constant="8" id="W8K-Us-h5M"/>
                        <constraint firstAttribute="height" constant="128" id="aI3-rr-Co8"/>
                        <constraint firstItem="ZBc-7H-bVq" firstAttribute="leading" secondItem="pv2-ug-A9W" secondAttribute="leading" id="b0m-io-xFL"/>
                        <constraint firstItem="3uP-b2-cRR" firstAttribute="top" secondItem="nvl-Ac-H6d" secondAttribute="bottom" constant="8" id="hnk-cG-OG2"/>
                        <constraint firstItem="sca-N2-1p2" firstAttribute="centerY" secondItem="iEn-be-ELi" secondAttribute="centerY" id="hxP-iD-cv2"/>
                        <constraint firstItem="nvl-Ac-H6d" firstAttribute="top" secondItem="ZBc-7H-bVq" secondAttribute="bottom" constant="8" id="mBy-Bs-eLS"/>
                        <constraint firstItem="ZBc-7H-bVq" firstAttribute="top" secondItem="pv2-ug-A9W" secondAttribute="bottom" constant="4" id="woT-Pg-r9f"/>
                        <constraint firstItem="bBL-Ri-7bq" firstAttribute="centerY" secondItem="3uP-b2-cRR" secondAttribute="centerY" id="ycX-o1-kXq"/>
                        <constraint firstItem="bBL-Ri-7bq" firstAttribute="leading" secondItem="3uP-b2-cRR" secondAttribute="trailing" constant="8" id="z1b-zQ-pw1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij2-BH-27o" userLabel="SubContent View">
                    <rect key="frame" x="0.0" y="274" width="375" height="393"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub-Content for seleted tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhA-Fa-qap">
                            <rect key="frame" x="80" y="186" width="215" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.83852636599999997" green="0.94144289969999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="BhA-Fa-qap" firstAttribute="centerX" secondItem="Ij2-BH-27o" secondAttribute="centerX" id="FZJ-8a-Pvn"/>
                        <constraint firstItem="BhA-Fa-qap" firstAttribute="centerY" secondItem="Ij2-BH-27o" secondAttribute="centerY" id="pJS-Va-Qfe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UiP-MM-xt8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-8" id="20R-1n-HKU"/>
                <constraint firstItem="pv2-ug-A9W" firstAttribute="top" secondItem="cCZ-Uu-VbS" secondAttribute="bottom" constant="8" id="AOy-v2-iUf"/>
                <constraint firstAttribute="trailing" secondItem="Ij2-BH-27o" secondAttribute="trailing" id="EiU-Yh-7tO"/>
                <constraint firstItem="pv2-ug-A9W" firstAttribute="leading" secondItem="cCZ-Uu-VbS" secondAttribute="leading" id="F2V-Oe-99J"/>
                <constraint firstItem="L1k-Fx-Fgi" firstAttribute="top" secondItem="UiP-MM-xt8" secondAttribute="bottom" id="IEo-qY-GL3"/>
                <constraint firstAttribute="bottom" secondItem="Ij2-BH-27o" secondAttribute="bottom" id="IbZ-bW-CIU"/>
                <constraint firstItem="Ij2-BH-27o" firstAttribute="top" secondItem="Avh-Tc-hJJ" secondAttribute="bottom" id="Jej-5y-e9S"/>
                <constraint firstItem="cCZ-Uu-VbS" firstAttribute="top" secondItem="UiP-MM-xt8" secondAttribute="bottom" constant="-20" id="L7l-O5-61i"/>
                <constraint firstItem="L1k-Fx-Fgi" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="M3C-7R-tOt"/>
                <constraint firstAttribute="trailing" secondItem="Avh-Tc-hJJ" secondAttribute="trailing" constant="-8" id="P3Z-bR-SL9"/>
                <constraint firstAttribute="trailing" secondItem="IR0-Ke-R9A" secondAttribute="trailing" constant="-8" id="PfP-L1-01C"/>
                <constraint firstItem="L1k-Fx-Fgi" firstAttribute="centerX" secondItem="UiP-MM-xt8" secondAttribute="centerX" id="WrS-l4-dr6"/>
                <constraint firstItem="UiP-MM-xt8" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Wvg-L9-TO7"/>
                <constraint firstItem="Avh-Tc-hJJ" firstAttribute="top" secondItem="IR0-Ke-R9A" secondAttribute="bottom" constant="8" id="XO0-Pt-Ob1"/>
                <constraint firstItem="cCZ-Uu-VbS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="fNr-yc-5cy"/>
                <constraint firstItem="IR0-Ke-R9A" firstAttribute="top" secondItem="bBL-Ri-7bq" secondAttribute="bottom" constant="12" id="gZI-HK-H8K"/>
                <constraint firstItem="IR0-Ke-R9A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-8" id="pGc-Hj-tEV"/>
                <constraint firstItem="UiP-MM-xt8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pJx-X1-fPK"/>
                <constraint firstItem="Avh-Tc-hJJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-8" id="uiA-dk-rUW"/>
                <constraint firstItem="Ij2-BH-27o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zhp-uT-MSd"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="E7M-XW-5Dp">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </activityIndicatorView>
    </objects>
</document>
